<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do dia</title>
    
    <style>
        body{
            background: blue;
            font: normal 15pt Arial;
        }
        header{
            color: white;
            text-align: center;
        }
        section{
            background: white;
            border-radius: 15px;
            padding: 3%;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.644);
        }
        footer{
            color: white;
            text-align: center;
            font-style: italic;
        }
        #imagem{
            width: 100%;
        }
        #msg{
            text-align: center;
        }
    </style>

</head>
<body onload="carregar()">
    
    <header>
        <h1>Hora do Dia</h1>
    </header>
    
    <section>
        <div id = "msg">
            Aqui é o dia
        </div>
        <div>
            <img id="imagem" src="img/manhã.jpg" alt="Foto do Dia"> 
        </div>
    </section>
    
    <footer>
        <p>&copy;Gustavo Lindo</p>
    </footer>
    
    <script>
        function carregar(){
        var msg = window.document.getElementById('msg')
        var img = window.document.getElementById('imagem')
        var data = new Date()
        var hora = data.getHours()
        msg.innerText = `Agora são ${hora} horas!`

        if(hora >=0 && hora <12){
            img.src = 'img/manhã.jpg'
            document.body.style.background = 'yellow'
        }
        else if(hora > 12 && hora < 18){
            img.src = 'img/tarde.jpg'
            document.body.style.background = 'cian'
        }
        else{
            img.src = 'img/noite.jpg'
            document.body.style.background = 'black'
        }
        }
    </script>

</body>
</html>