<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
    
    <style>
        body{
            background: blue;
            font: normal 15pt Arial;
        }
        header{
            color: white;
            text-align: center;
        }
        section{
            background: white;
            border-radius: 15px;
            padding: 3%;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.644);
        }
        footer{
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>

</head>
<body>
    
    <header>
        <h1>Hora do Dia</h1>
    </header>
    
    <section>
        <div>
            Testando
        </div>
        <div>
            Olá!
        </div>
    </section>
    
    <footer>
        <p>&copy;Gustavo Lindo</p>
    </footer>
    
    <script>

    </script>

</body>
</html>